{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.exe": true,
        "**/~$$*": true,
        "**/external": true,
        "**/resources": true
    },
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.rulers": [
            90,
            120
        ]
    },
    "python.analysis.extraPaths": [
        "../hytils",
        "../hinstall",
        "../hsys",
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAssignmentType": "none",
        "reportArgumentType": "none",
        "reportOptionalMemberAccess": "none",
        "reportCallIssue": "none",
        "reportAttributeAccessIssue": "none",
    }
}
